VITE_SUPABASE_PROJECT_ID="ilhudffaibummszuhsqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaHVkZmZhaWJ1bW1zenVoc3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjkwNTcsImV4cCI6MjA3NjQwNTA1N30.6T23mLxwQ1Wtxfaz2-E5DD4fPyqXsn7HCWbz1X2mInw"
VITE_SUPABASE_URL="https://ilhudffaibummszuhsqx.supabase.co"
